<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="projectViewModel" type="jp.eure.android.skillcheck.step2.viewModel.ProjectViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    app:imageUrl="@{projectViewModel.project.owner.avatar_url}" />

                <TextView
                    android:id="@+id/owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@{projectViewModel.project.owner.login}" />

            </LinearLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="48sp"
                android:text="@{projectViewModel.project.name}"
                android:textAlignment="center"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/project_text"
                android:textAlignment="center"
                android:text="@{String.format(@string/languages, projectViewModel.project.language)}"/>

            <TextView
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/project_text"
                android:textAlignment="center"
                android:text="@{String.format(@string/stargazers, projectViewModel.project.stargazers_count)}"/>

            <TextView
                android:id="@+id/forks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/project_text"
                android:textAlignment="center"
                android:text="@{String.format(@string/forks, projectViewModel.project.forks_count)}"/>

            <TextView
                android:id="@+id/watchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/project_text"
                android:textAlignment="center"
                android:text="@{String.format(@string/watchers, projectViewModel.project.watchers_count)}"/>

            <TextView
                android:id="@+id/project_open_issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/project_text"
                android:textAlignment="center"
                android:text="@{String.format(@string/open_issues, projectViewModel.project.open_issues_count)}"/>

        </LinearLayout>

    </FrameLayout>
</layout>
